#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inotify/InotifyCommon.h
cstring
-
climits
-
sys/inotify.h
-

../inotify/InotifyEvent.h
cstdint
-
cstring
-
string
-
InotifyCommon.h
../inotify/InotifyCommon.h
InotifyWatch.h
../inotify/InotifyWatch.h
InotifyManager.h
../inotify/InotifyManager.h

../inotify/InotifyEventHandler.h
InotifyEvent.h
../inotify/InotifyEvent.h

../inotify/InotifyManager.h
InotifyWatch.h
../inotify/InotifyWatch.h
thread
-
map
-

../inotify/InotifyWatch.h
string
-
cstdint
-
set
-
InotifyManager.h
../inotify/InotifyManager.h
InotifyEventHandler.h
../inotify/InotifyEventHandler.h

/home/pi/ptp/cpp/PTPMonitor/Parameters.h

/home/pi/ptp/cpp/PTPMonitor/StatusLogWatcher.cpp
iostream
-
iomanip
-
fstream
-
sstream
-
sys/stat.h
-
StatusLogWatcher.h
/home/pi/ptp/cpp/PTPMonitor/StatusLogWatcher.h

/home/pi/ptp/cpp/PTPMonitor/StatusLogWatcher.h
stdio.h
-
InotifyManager.h
/home/pi/ptp/cpp/PTPMonitor/InotifyManager.h
Parameters.h
/home/pi/ptp/cpp/PTPMonitor/Parameters.h

/home/pi/ptp/cpp/PTPMonitor/main.cpp
stdio.h
-
iostream
-
fstream
-
sys/stat.h
-
iostream
-
thread
-
ctype.h
-
string
-
StatusLogWatcher.h
/home/pi/ptp/cpp/PTPMonitor/StatusLogWatcher.h
InotifyManager.h
/home/pi/ptp/cpp/PTPMonitor/InotifyManager.h
Parameters.h
/home/pi/ptp/cpp/PTPMonitor/Parameters.h

